../Middlewares/libcanard/canard.c:67:6:canardInit	2
../Middlewares/libcanard/canard.c:104:7:canardGetUserReference	1
../Middlewares/libcanard/canard.c:110:6:canardSetLocalNodeID	4
../Middlewares/libcanard/canard.c:126:9:canardGetLocalNodeID	1
../Middlewares/libcanard/canard.c:131:6:canardForgetLocalNodeID	1
../Middlewares/libcanard/canard.c:135:6:canardInitTxTransfer	1
../Middlewares/libcanard/canard.c:142:9:canardBroadcast	1
../Middlewares/libcanard/canard.c:182:9:canardBroadcastObj	8
../Middlewares/libcanard/canard.c:236:36:canardBufferFromIdx	1
../Middlewares/libcanard/canard.c:249:37:canardBufferToIdx	1
../Middlewares/libcanard/canard.c:262:32:canardRxFromIdx	1
../Middlewares/libcanard/canard.c:275:37:canardRxToIdx	1
../Middlewares/libcanard/canard.c:288:26:calculateCRC	2
../Middlewares/libcanard/canard.c:314:9:canardRequestOrRespond	1
../Middlewares/libcanard/canard.c:355:9:canardRequestOrRespondObj	7
../Middlewares/libcanard/canard.c:387:17:canardPeekTxQueue	2
../Middlewares/libcanard/canard.c:396:6:canardPopTxQueue	1
../Middlewares/libcanard/canard.c:403:9:canardHandleRxFrame	46
../Middlewares/libcanard/canard.c:671:6:canardCleanupStaleTransfers	4
../Middlewares/libcanard/canard.c:738:9:canardDecodeScalar	35
../Middlewares/libcanard/canard.c:913:6:canardEncodeScalar	10
../Middlewares/libcanard/canard.c:1005:6:canardReleaseRxTransferPayload	2
../Middlewares/libcanard/canard.c:1020:31:canardGetPoolAllocatorStatistics	1
../Middlewares/libcanard/canard.c:1025:10:canardConvertNativeFloatToFloat16	4
../Middlewares/libcanard/canard.c:1069:7:canardConvertFloat16ToNativeFloat	2
../Middlewares/libcanard/canard.c:1097:25:computeTransferIDForwardDistance	2
../Middlewares/libcanard/canard.c:1107:22:incrementTransferID	2
../Middlewares/libcanard/canard.c:1118:26:dlcToDataLength	8
../Middlewares/libcanard/canard.c:1141:26:dataLengthToDlc	8
../Middlewares/libcanard/canard.c:1160:25:enqueueTxFrames	13
../Middlewares/libcanard/canard.c:1289:22:pushTxQueue	6
../Middlewares/libcanard/canard.c:1338:36:createTxItem	2
../Middlewares/libcanard/canard.c:1352:22:isPriorityHigher	7
../Middlewares/libcanard/canard.c:1395:22:prepareForNextTransfer	1
../Middlewares/libcanard/canard.c:1406:10:extractDataType	3
../Middlewares/libcanard/canard.c:1426:20:extractTransferType	3
../Middlewares/libcanard/canard.c:1451:32:traverseRxStates	4
../Middlewares/libcanard/canard.c:1482:32:findRxState	3
../Middlewares/libcanard/canard.c:1499:32:prependRxState	2
../Middlewares/libcanard/canard.c:1513:32:createRxState	2
../Middlewares/libcanard/canard.c:1531:26:releaseStatePayload	2
../Middlewares/libcanard/canard.c:1551:25:bufferBlockPushBytes	16
../Middlewares/libcanard/canard.c:1647:36:createBufferBlock	2
../Middlewares/libcanard/canard.c:1661:6:copyBitArray	2
../Middlewares/libcanard/canard.c:1705:25:descatterTransferPayload	13
../Middlewares/libcanard/canard.c:1808:22:isBigEndian	1
../Middlewares/libcanard/canard.c:1831:22:swapByteOrder	2
../Middlewares/libcanard/canard.c:1853:26:crcAddByte	3
../Middlewares/libcanard/canard.c:1870:26:crcAddSignature	2
../Middlewares/libcanard/canard.c:1879:26:crcAdd	2
../Middlewares/libcanard/canard.c:1891:22:initPoolAllocator	2
../Middlewares/libcanard/canard.c:1915:23:allocateBlock	3
../Middlewares/libcanard/canard.c:1945:22:freeBlock	1
